
@import "common.less";

/************* PAGE STRUCTURE *************/

	/* header */
	#header 
	{  
		width: @baseWidth; 
		height: 110px; 
		background:@baseBlue; border-bottom:1px solid #cccccc; 
		
		.hdr_logo	 {  margin-left: 60px; padding: 25px 0 0 0px; float: @baseFloat; }
		.hdr_item	 {  margin-left: 60px; padding: 50px 0 0 0px; float: @baseFloat; }
	}
	
	#content-start-header		  		
	{ 
		margin-left: 85px; width: 612px; 
		
		 .trip-header    { text-align: @baseFloat; font-size: 32px; letter-spacing:2px; margin-top: 25px; }
	}

	#content-start-form	
	{ 	
		margin-top: 20px; margin-left: 85px;width: 612px; 
		
		.trip-disclaimer-header	{	width: 600px; font-size: @baseFontSize+4; font-weight:bold;		}
		.trip-disclaimer		{	width: 600px; font-size: @baseFontSize+2; 							}
		.trip-disclaimer-final	{	width: 600px; font-size: @baseFontSize; color:orange;			}
		.trip-disclaimer-button	{	float:right; padding: 15px 15px 15px 15px;				}
	
	}
	


	



	
