
@import "common.less";
	
	/* header */
	#header 
	{  
		width: @baseWidth; 
		height: 110px; 
		background:@baseBlue; border-bottom:1px solid #cccccc; 
		
		.hdr_logo	 {  margin-left: 60px; padding: 25px 0 0 0px; float: @baseFloat; }
		.hdr_item	 {  margin-left: 60px; padding: 50px 0 0 0px; float: @baseFloat; }
	}
	
	#content-trip 	
	{ 	
		margin-top: 20px; margin-left: 85px; 
		.inline
		{
			/*position:fixed !important;*/
			position: absolute; /*ie6 */
			margin-left: 70px;	
			left:630px;
			text-align:center;
			height: auto;
			background:#ffffff;
		}
		
		.funded_inline 		{	padding: 10px 10px 10px 10px; border:2px solid #cccccc; width: 210px; bottom: 380px;  }
		.map_inline 		{	border:2px solid #cccccc; width: 220px; bottom: 100px;			}
		.funders_inline		{	width: 220px; bottom: -200px;									}
		.funders_header 	{ 	font-size:18px; color: black; padding: 10px 10px 10px 10px; 	}
		
		.funded
		{	
			background:#72B4FF;
			width: 200px;
			height: 70px;
			padding: 5px 5px 5px 5px; 
			.box-shadow(2px, #888);	
			text-align:center; 
		}
		
		.funded_content 		{ font-size: 12px;text-align:center; padding: 5px 5px 5px 5px; }
		.funded_header	   		{ font-size: 16px;color: #FFFFFF;	}
		.funded_percent  		{ font-size: 24px; color: #FFFFFF; 	}	
		.funded_amount_needed	{ color: grey; 						}
		.funded_amounts	   		{ word-spacing:20px;				}
		.funded_objects	   		{ font-weight:bold; word-spacing:20px; }
		.funded_period_header	{ font-size: 16px;font-weight:bold; }
		.funded_button	   		{ text-align:center; padding: 5px 5px 5px 5px; }
		.funded_bottom	   		{ color: grey; font-size: 12px }
		
		.trip_desc_header		{	width: 600px; font-size: 18px; margin-top: 20px; }
		.trip_desc		       	{	width: 600px; font-size: 14px; }
		.trip_comment_form 		{	width: 600px; font-size: 14px; }
		.trip_comment			{	width: 610px; font-size: 14px; margin-top: 20px;	}
		
		.icons
		{	
			width: 66px; 
			padding: 5px 2px 2px 5px; 
			float: right; 
			position:relative;
			margin-right: 900px;
			top: -320px;
			
		}
	}

	#content-trip-header
	{ 
		margin-left: 85px; width: 912px; 
		.trip-blurb    { text-align: left; font-size: 32px; letter-spacing:2px; margin-top: 25px; }
		.trip_name     { text-align: left; font-size: 16px; color: #9D9D9D; }
	}






	
